PASS	Basic Statistics	AD_4_S17_L001_R1_001.fastq.gz
PASS	Per base sequence quality	AD_4_S17_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	AD_4_S17_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	AD_4_S17_L001_R1_001.fastq.gz
FAIL	Per base sequence content	AD_4_S17_L001_R1_001.fastq.gz
WARN	Per sequence GC content	AD_4_S17_L001_R1_001.fastq.gz
PASS	Per base N content	AD_4_S17_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	AD_4_S17_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	AD_4_S17_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	AD_4_S17_L001_R1_001.fastq.gz
FAIL	Adapter Content	AD_4_S17_L001_R1_001.fastq.gz
