PASS	Basic Statistics	AD_20_S18_L001_R1_001.fastq.gz
PASS	Per base sequence quality	AD_20_S18_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	AD_20_S18_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	AD_20_S18_L001_R1_001.fastq.gz
FAIL	Per base sequence content	AD_20_S18_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	AD_20_S18_L001_R1_001.fastq.gz
PASS	Per base N content	AD_20_S18_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	AD_20_S18_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	AD_20_S18_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	AD_20_S18_L001_R1_001.fastq.gz
FAIL	Adapter Content	AD_20_S18_L001_R1_001.fastq.gz
